.stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.3rem;
  grid-template-rows: 195px;
  margin-bottom: 3rem;

  @include media($mobile-bp) {
    grid-template-columns: repeat(4, 150px);
    overflow: auto;
  }

  &__item {
    border-radius: 5px;
    overflow: hidden;
    filter: drop-shadow(0px 5px 15px rgba($black, 0.2));

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;

      background: linear-gradient(to bottom,
          rgba($black, 0.8),
          rgba($black, 0) 52%,
          rgba($black, 0.8));

      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }

    &:hover {
      .stories__preview {
        transform: scale(1.3);
        transition-duration: 5s;
      }
    }
  }

  &__preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1;
    display: block;
    object-fit: cover;
    transform: scale(1.03);
    transition: transform 1s linear;
  }

  &__title,
  &__date {
    font-size: 1.2rem;
    line-height: 1.3;
    color: $white;
    position: absolute;
    left: 0;
    z-index: 3;
    width: 100%;
    padding: 1.4rem;
  }

  &__title {
    top: 0;
  }

  &__date {
    text-align: right;
    bottom: 0;
  }
}